{
  "ConnectionStrings": {
    "ApplicationDbContext": "server=.;Database=EasyTodoDb;uid=sa;pwd=123;",
    "EasyToDoApiContext": "Server=(localdb)\\mssqllocaldb;Database=EasyToDoApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}